DISCORD_TOKEN=your_discord_token
CLIENT_ID=your_client_id

YOUTUBE_CLIENT_ID=your_client_id_here
YOUTUBE_CLIENT_SECRET=your_client_secret_here
YOUTUBE_REDIRECT_URI=http://localhost:3000/oauth2callback
YOUTUBE_API_KEY=your_api_key_here  # Keep this as a fallback

SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here
SPOTIFY_REDIRECT_URI=http://localhost:3000/oauth2callback

